-------------------------------------------------------------------------------
Test set: io.cucumberr.Cucumber_project_1.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.95 s <<< FAILURE! -- in io.cucumberr.Cucumber_project_1.TestRunner
io.cucumberr.Cucumber_project_1.TestRunner.runScenario["Search experience for product search in both home and offer page", "Search product functionality"](3) -- Time elapsed: 52.44 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for text ('Beet') to be present in element found by By.cssSelector: tr>td:nth-of-type(1) (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.38.0', revision: '6b412e825c*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 143.0.7499.193, chrome: {chromedriverVersion: 143.0.7499.192 (be2c1f4fd45..., userDataDir: C:\Users\HP\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54464}, goog:processID: 17080, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54464/devtoo..., se:cdpVersion: 143.0.7499.193, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e8b61851cb90e8355e08e988ca0fee3a
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at pageObjects.OfferPageObject.getSearchProductName(OfferPageObject.java:30)
	at setDefinations.OfferPageStepDef.offerpage_product_page(OfferPageStepDef.java:39)
	at ✽.User search with same short name "Beet" in offer page if product exist(file:///D:/selenium/Cucumber_project_1/src/test/java/features/searchProduct.feature:7)

